<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="description" contend="Datos personales">
<title>Página personal</title>

</head>
<body>
  
<h1 style="font-size:40px; font-family:courier; text-align:center; ">Adalin Mauleon Medel</h1>
<br><br>
<div style= " margin:50px; padding: 30px">

</div>
<h2 style="text-align:center;">Datos personales</h2>

<p style="background-color:Violet; padding:50px; margin:30px ">
 <i>Nombre:</i>Adalin Mauleon Medel<br>
 <i>Edad:</i>19<br>
 <i>Fecha de nacimiento:</i>26/03/2000<br>
 <i>Nacionalidad:</i>Mexicana<br>
 <i>Altura:</i>1.60cm<br>
 <i>Peso:</i>55kg<br>
 
</p>
<h3 style="text-align: center">Datos  de universidad</h3>
</p>

<p style="background-color:gold; padding: 50px; margin:50px">
    <i>Nombre de la Universidad:</i> Benemeríta Universidad Áutonoma de Puebla<br>
    <i>Facultad: </i>Facultad de Ciencias de la Computación<br>
    <i>Ubicación:</i> Avenida San Claudio, Blvrd 14 Sur, Cdad. Universitaria, 72592 Puebla, Pue.<br>
    <i> Carrera:</i> Ingeniería en Tecnologías de la Información <br>
    <i> Semestre Actual:</i> Tercer Semestre <br>
    
</p>
<a href="mailto:niladale3@gmail.com">Contacto Correo</a>
 <a href="tel:2721345679">Contacto Telefonico</a>
</body>
</html>