<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link rel="STYLESHEET" type="text/css" href="Estilos.css"> </link>
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a></p><p> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html"><img src="fotosmini/campo_mini.jpg" alt="Campo con hermosos paisajes"  width="100" height="75"></a></p><p>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html"><img src="fotosmini/sienna_mini.jpg" alt="Calles empinadas y torcidas"  width="75" height="100"></a></p><p>
   La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos.
    Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local
    en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias
     principales o Duomos para escapar del sol.</p>

<h2>Campos y lavanda</h2>
<p><a href="fotopaginas/lavanda.html"><img src="fotosmini/lavanda_mini.jpg" alt="Casa con lavanda en el jardin"  width="75" height="100"></a></p><p>En casi todos los jardines toscanos brilla la lavanda, como hierba 
   o simplemente como flor decorativa</p>


<h2>Arquitectura Religiosa</h2>
<p><a href="fotopaginas/catedral.html"><img src="fotosmini/catedral_mini.jpg" alt="Hermosa catedral Italiana"  width="75" height="100"></a></p><p>Las hermosas catedrales de Italia son una gran demostración de que la arquitectura Italiana es de las más increibles</p>
<h2>Postres Italianos</h2>
<p><a href="fotopaginas/postres.html"><img src="fotosmini/postres_mini.jpg" alt="Postres deliciosos de Italia"  width="100" height="75"></a></p><p>
   Esa dulce tentación llamada postres italianos, una variedad de manjares de los cuales 
   es difícil escoger cual es el más rico.
 </p>
</body>
</html>