<!DOCTYPE html>
<html>
<head>
     <title>Agavesos</title> 
     <link rel=StyleSheet href="EstilosAgavesos.css" type="text/css" >
     <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet">
<body>
<div id="nav">
    <ul>
        <li><a href="">Más sobre nosotros</a></li>
        <li><a href="">Elaboración</a></li>
        <li><a href="">Productos</a></li>
        <li><a href="">Inicio</a></li>
    </ul>
</div>
<div id="content">
      <div id="banner">
            <img src="images/banner.jpg">             
      </div>
      <div id="products">
        <h2>AGAVESOS</h2>
        <p><em>¡Besos con sabor a México!</em><br>Un buen mezcal, nuestra tradición en una botella.</p>
        
      <div id="presentacion"> 
         <img src="images/mezcalsol.jpg" alt="Atardecer mezcalero.">
          <p><em>¿Qué queremos lograr?</em><br>
          Difundir y promover la producción y consumo de Mezcal a través de un enfoque de respeto y sustentabilidad.
          Desde el cultivo y cosecha de los agaves, el pago justo a los maestros mezcaleros, la preservación de los métodos tradicionales de elaboración, el respeto a las costumbres y tradiciones de las comunidades mezcaleras.
          Posicionar al mezcal como una bebida de calidad, un producto 100% artesanal resultado del compendio de procesos tradicionales y sabiduría ancestral.
          Reconocer su valor como generador de bienestar en las familias y comunidades que lo producen.
          
          Venta de mezcal y productos 100 % artesanales.
          Trato directo con los artesanos productores.
          Calidad y precios justos.</p>
      </div>
        <p><a href="#">Más sobre nosotros...</a> </p>
        
        
        <h3>MEZCAL</h3>

        <p><em>¿Quieres probar algo realmente delicioso?</em><br> No esperes más y prueba nuestro Mezcal poblano, elaborado de manera artesanal. 100% agave.
          Manos diestras que compendian experiencia, intuición y sensibilidad y nos entregan este elixir de dioses.</p>
          <p><img src="images/mezcalartesanal.jpg" alt="Mezcal por manos artesanas"></p>
          <p><a href="#">Te gustaría conocer más sobre nuestro proceso...</a> </p>
        
      </div>
      <article>
        <h2>¿QUÉ ES EL MEZCAL?</h2>
        <p>
          "Mezcal" es el nombre genérico que viene del náhuatl mexcalli que significa agave horneado, es el nombre aplicado a la bebida alcohólica destilada producida en muchas áreas rurales de México. Esta bebida es obtenida de los azúcares fermentados de las cabezas cocidas de más de 50 especies del género Agave comúnmente llamado maguey, la cual se produce en aproximadamente 26 estados de México (Aguirre y Eguiarte, 2013; Torres et al., 2015). El proceso de producción del mezcal comienza con la cosecha del agave maduro, entre los 10 y 25 años en especies grandes y entre 4 y 5 años en las especies pequeñas (García-Mendoza, 2007), en esta etapa las plantas son cortadas de su base y la mayor parte de sus hojas son retiradas por medio del jimado, obteniéndose las piñas de agave, las cuales son transportadas al proceso de cocción en hornos o autoclaves. En esta etapa, los polisacáridos, principalmente los de reserva (fructanos), son hidrolizados por la acción de la acidez del jugo y térmicamente para obtener un jarabe rico en fructosa que posteriormente se somete a fermentación alcohólica con levaduras nativas o cepas seleccionadas. Finalmente el mosto con un contenido aproximado de etanol de 2 a 13 % v/v (porcentaje volumen/volumen) se destila para obtener el mezcal blanco o joven.
          El mezcal es una bebida muy similar al tequila, de hecho se considera que el tequila es una variedad del mezcal, pero ningún mezcal puede ser un tequila, ya que éste último sólo se elabora de una única especie de agave y recibe exclusivamente este nombre, mientras que el mezcal puede ser elaborado con cualquier tipo de agave siempre y cuando no se encuentre dentro de la denominación de origen para otra bebida. El tequila adquiere su nombre por una de las localidades más productivas de ésta bebida (Tequila, Jalisco, México) y se encuentra industrializado casi en su totalidad,</p>

      </article>
        
        
    
      <footer class="footer">
          <div class="wrapper">
            <div class="footer1">
              <section id="derechos"><div>R&amp;E 2019  | Todos los derechos reservados.</div></section></div>
            <div class="footer2">
              <section id="aviso"><div><a href="#">AVISO DE PRIVACIDAD</a></div></section>	</div>
          </div>
    </footer>
        
        
</div><!-- end #content -->


</body>

</html>
