<!DOCTYPE html>
<head>
   <title>Arquitectura Religiosa</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../Estilos.css" ></link>
</head>
<body>


<h1>Arquitectura Religiosa</h1>
<p><img src="../fotos/catedral.jpg" alt="Hermosa catedral blanca" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>