<!DOCTYPE html>
<head>
   <title>Lavanda</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css"href="../Estilos.css" ></link>
</head>
<body>


<h1>Lavanda</h1>
<p><img src="../fotos/lavanda.jpg" alt="Deliciosos postres Italianos" width="500" height="375"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>