<!DOCTYPE html>
<head>
   <title>Postres Italianos</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css"href="../Estilos.css" ></link>
</head>
<body>


<h1>Postres Italianos</h1>
<p><img src="../fotos/postres.jpg" alt="Deliciosos postres Italianos" width="500" height="375"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>