<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="description" contend="Datos personales">
<title>Mi página personal</title>

</head>
<body>
  
<h1 style="font-size:40px; font-family:courier; text-align:center; ">Adalin Mauleon Medel</h1>
<br><br>
<div style= " margin:50px; padding: 30px">
<img src="/images/dali.png "  width="180" height="250" alt="Foto personal" >
</div>
<h2 style="text-align:center;">Datos personales</h2>

<p style="background-color:Violet; padding:50px; margin:30px ">
 <i>Nombre:</i>Adalin Mauleon Medel<br>
 <i>Edad:</i>19<br>
 <i>Fecha de nacimiento:</i>26/03/2000<br>
 <i>Nacionalidad:</i>Mexicana<br>
 <i>Altura:</i>1.60cm<br>
 <i>Peso:</i>55kg<br>
</p>

<h2 style="text-align:center;">Datos escolares</h2>
<h3 style="text-align: center" >Datos de primaria</h3>
<p style="background-color:deeppink; padding: 50px; margin:50px ">
    <i>Nombre de primaria:</i> Heroica Veracruz<br>
    <i>Denominación:</i> Escuela pública<br>
    <i>Modalidad:</i> Escolarizada<br>
    <i>Ubicación: </i>Ojo Zarco, Nogales, Ver.<br>
</p>

<h3 style="text-align: center">Datos secundaria</h3>
<p style="background-color:orange; padding: 50px; margin:50px">
    <i>Nombre de la escuela:</i>Ignacio Manuel Altamirano<br>
    <i>Denominación:</i> Escuela pública<br>
    <i>Modalidad:</i>Escolarizada<br>
    <i>Ubicación:</i> Los Alamos Cd.Mendoza, Ver.<br>
    <i>Ciclo cursado:</i>2012-2015<br>
</p>

<h3 style="text-align: center">Datos preparatoria</h3>
<p style="background-color:chartreuse; padding: 50px; margin:50px ">
   <i>Nombre de la escuela:</i> Colegio de Bachilleres del Estado de Veracruz<br>
   <i>Modalidad:</i> Escolarizada<br>
   <i>Denominación:</i>Escuela pública<br>
   <i>Ubicación:</i> Nogales Veracruz.<br>
   <i>Capacitación cursada:</i> Redes<br>
   <i>Área:</i> Físico-MatematÍcas <br>
   <i>Ciclo cursado:</i>2015-2018<br>
    
</p>
<h3 style="text-align: center">Datos  de universidad</h3>
<p style="background-color:gold; padding: 50px; margin:50px">
    <i>Nombre de la Universidad:</i> Benemeríta Universidad Áutonoma de Puebla<br>
    <i>Facultad: </i>Facultad de Ciencias de la Computación<br>
    <i>Ubicación:</i> Avenida San Claudio, Blvrd 14 Sur, Cdad. Universitaria, 72592 Puebla, Pue.<br>
    <i> Carrera:</i> Ingeniería en Tecnologías de la Información <br>
    <i> Semestre Actual:</i> Tercer Semestre <br>
    
</p>


</body>
</html>
Chat Conversation End
Type a message...


