<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MasterChef Geek: Ensalada Couscous con Guisantes y Menta</title>
        <style>
            body {
                margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            h1, h2 {	
                color: #3CD;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 1em;
            }
            small {
                color: #999;
            }
        </style>
    </head>

    <body>
        <h1>Ensalada Couscous con Guisantes y Menta</h1>

        <p>Esto es casi una &ldquo;receta&rdquo; ya que simplemente la creamos y no prestamos mucha atención a las mediciones. Pero resultó ser bastante sabroso, así que pensamos en compartirlo. De cualquier manera, no es el tipo de cosas donde las medidas exactas son cruciales, así que usa tu mejor criterio y gusto personal.</p>
        <ul>
            <li>1 paquete de couscous</li>
            <li>1 caldo de pollo (agua, o caldo de verduras si es vegetariano)</li>
            <li>1 a 1 1/2 tazas de guisantes frescos, sin cáscara</li>
            <li>3-4 cebollas en rodajas finas</li>
            <li>1/4 taza de piñones tostados</li>
            <li>al rededor de 1/2 taza de menta fresca, picada (Tiene que ser fresca, no seca)</li>
            <li>el jugo de 1 limón</li>
            <li>aprox. 1/4 de tasa de aceite de oliva (o al gusto)</li>
            <li>1 pizca de sal</li>
            <li>pimienta molida fresca al gusto</li>
        </ul>
        <ol>
            <li> Haz una caja completa de cuscús de acuerdo a las instrucciones, usa solamente caldo de pollo en lugar de agua. Una lata de caldo clasica tendrá menos líquido del que se requiere en la caja, así que combinala con agua. Se cocinará en 6 o 7 minutos. Déjala enfriar (puede usarse el refrigerador).</li>
            <li>Mientras tanto, echa los guisantes frescos sin cáscara en una olla de agua hirviendo y cocínalos unos 3 minutos, hasta que se vean de un color verde brillante; que estén tiernos pero no blandos. Prueba después de 2 minutos para asegurarte que no estén demasiado cocidos. Enjuaga con agua fría y deja enfriar.</li>
            <li>Corta las cebollas, pica la menta, tuesta las piñones y prepara cualquier otra verdura que quieras agregar.</li>
            <li>Prepara el aderezo en un tazón pequeño, batiendo el jugo de un limón, la sal, la pimienta y suficiente aceite de oliva para equilibrar adecuadamente la acidez del jugo de limón. Tomará aproximadamente 1/4 taza de aceite de oliva, tal vez un poco más. Recuerda que este aderezo sólo tiene que dar sabor a muchas tazas de suave y absorbente couscous, así que asegúrate de tener suficiente y asegúrate de que el sabor sea audaz (no tengas pendiente por la sal ... se diluirá).</li>
            <li>Cuando el cuscus esté frío, agrega los guisantes, la menta, las verduras y cubre con el aderezo. Se puede servir de inmediato o guardar hasta el día siguiente.</li>
        </ol>
        <div><a href="../salmon.html"target="_blank">[Prueba esto con nuestro Salmón al Ajillo]</a></div>
        <a href="../../index.html"target="display">[Volver al inicio]</a>
    </body>
</html>