<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
function Raiz(numero)
{
   var resultado= Math.sqrt(numero);
   document.write('El resultado es: \n');
   document.write(resultado);
}
</script>
</head>
 <body>
<script type = "text/javascript">
    document.write('RAIZ CUADRADA DE UN NUMERO');
    document.write('<br>');
    document.write('<br>');
    var numero=prompt('Elemento:','');
    Raiz(numero);
</script>
</body>
</html>
