<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
function llenarVector(){
    var Vec=new Array();
    var numeroElementos=prompt('Número de elementos del los vectores','');
    var j;
        document.write("Primer vector");
        for (j= 0; j < numeroElementos; j++)
        {
            var elemento=prompt('Elemento:','');
            Vec[j]=parseInt(elemento);
        }
        document.write('\n');
        document.write(Vec);
        document.write('<br>');
        document.write('<br>');
    var Vec2=new Array();
    var i;
        document.write("Segundo vector");
        for (i= 0; i < numeroElementos; i++)
        {
            var elemento2=prompt('Elemento:','');
            Vec2[i]=parseInt(elemento2);
        }
        document.write(Vec2);
        document.write('<br>');
        document.write('<br>');
        sumarVec(Vec, Vec1,numeroElementos);

}

function sumarVec(Vec, Vec1,numeroElementos){
    var acumulado=0;
    var acumulado2=0;
    var tamano;
    var Vec3=new Array();
    var a;
    var b;
    for (tamano = 0; tamano < numeroElementos; tamano++)
        {
           acumulado=(parseInt(Vec[tamano])+parseInt(Vec2[tamano]));
           for (a= 0; a < numeroElementos; a++)
           {
                Vec3[a]=parseInt(acumulado);
           }       
        }
       document.write('<br>');
       document.write('<br>');
       document.write(Vec3);
}


</script>
</head>
 <body>
<script type = "text/javascript">

 var res = prompt('* Menú **\n'+
 '1) Indicar el tamaño y mostrar la suma\n'
  +'2) Salir\n', '');
 switch( parseInt(res) )
 {
case 1:
    llenarVector();
    break;
case 2:
      break;

default: break;
 }
</script>
</body>
</html>
 

