<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
 function elevar(num,exp)
{    
   var total= Math.pow(parseInt(num),parseInt(exp));
   document.write(total);
} 
</script>
</head>
 <body>
<script type = "text/javascript">
    document.write('NÚMERO ELEVADO');
    document.write('<br>');
    var n1 = prompt('Ingresa la base:','');
    var e1 = prompt('Ingresa el exponente:','');
    document.write('El resultado de elevar\n'+n1+'a la\n'+e1+'es:\n');
    elevar(n1,e1);
</script>
</body>
</html>
