<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
function NombresPropios()
{
    var Vec=new Array();
    var j;
    var contador=0;
        while(Vec.indexOf('Fin')==-1)
        {
            j=0;
            var elemento=prompt('Elemento\t'+j+':\t','');
            Vec[j]=elemento;
            contador++;
            document.write(Vec[j]);  
            document.write('\t');
            j++;

                 
        }
        contador--;    
        document.write('<br>');
        document.write('Se ha llegado al final de la cadena\n');
        document.write('<br>');
        document.write('El numero de Nombres que se han introducido son:\n'+contador);
  

}

 
</script>
</head>
 <body>
<script type = "text/javascript">
 document.write('Serie de Nombres Propios');
 document.write('<br>');
 NombresPropios();
</script>
</body>
</html>
