<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">

function sumarNumeros(n1, n2) {
    document.write(parseInt(n1) + parseInt(n2));
 }

 function restarNumeros(n1, n2) {
            document.write(parseInt(n1) - parseInt(n2));
 }
 function multiplicarNumeros(n1, n2) {
           document.write(parseInt(n1) * parseInt(n2));
 }
function dividirNumeros(n1, n2) {
           document.write(parseInt(n1) / parseInt(n2));
 }
function concatenarCadena(cad1, cad2){
            var cadenaP=cad1.concat(cad2);
            document.write(cadenaP);
}
function ObtenerEdad(nacimiento){
    var hoy = new Date();
    var cumpleanos = new Date(nacimiento);
    var edad = hoy.getFullYear() - cumpleanos.getFullYear();
    var m = hoy.getMonth() - cumpleanos.getMonth();
   
    if (m < 0 || (m === 0 && hoy.getDate() < cumpleanos.getDate())) {
         edad--;    
    }
    if(m===0)edad++;
  
 document.write(edad);
}
function insertarVector(){
    
    var Vec=new Array();
    var numeroElementos=5;
   
    var j;
    var i;
    for(i=0; i<numeroElementos; i++)
    {
        var elemento=prompt('Elemento:','');
        for (j= 0; j < numeroElementos; j++)
        {
            Vec.push(parseInt(elemento));
        }
       
    }
 

    obtenerAcumuladoVec(Vec);
}


function obtenerAcumuladoVec(Vec)
{
    var acumulado;
    var tamano;
    for (tamano = 0; tamano < numeroElementos; tamano++)
        {
           acumulado=(acumulado+Vec[tamano]);
        }
  document.write(acumulado);
}
var totalexp=function elevar(numero,exp)
{
    var base=parseInt(numero);
    var exponente=parseInt(exp);
    Math.pow(base, exponente);
}  


</script>
</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** Menú *****\n'+
 '1) Suma de dos numeros\n'+
 '2) Resta de dos numeros \n'+
 '3) Multiplicacion de dos numeros\n'+
 '4) División de dos números\n'+
 '5) Concatenación de dos cadenas\n'+
 '6) Calcular Edad\n'+
 '7) Valor acumulado de los elementos de un vector\n'+
 '8) Salir\n'+
 '9) Elevar un numero', '');
 var num1;
 var num2;

 switch( parseInt(res) )
 {
case 1:
    num1 = prompt('Ingresa el primer numero:','');
    num2=prompt('Ingresa el segundo numero:','');
    sumarNumeros(num1,num2);
    break;
case 2:
    num1 = prompt('Ingresa el primer numero:','');
    num2=prompt('Ingresa el segundo numero:','');
    restarNumeros(num1,num2);
    break;
case 3:
    num1 = prompt('Ingresa el primer numero:','');
    num2=prompt('Ingresa el segundo numero:','');
    multiplicarNumeros(num1,num2);
    break;
case 4:
    num1 = prompt('Ingresa el primer numero:','');
    num2=prompt('Ingresa el segundo numero:','');
    dividirNumeros(num1,num2);
case 5:
    var cad1, cad2;
    cad1 = prompt('Ingresa tu primer cadena:',"");
    cad2=prompt('Ingresa tu segunda cadena:',"");
    concatenarCadena(cad1,cad2);
    break;
case 6:
    var mes, dia, año;
    dia=prompt('Ingresa el dia:',"");
    mes = prompt('Ingresa el mes de nacimiento:',"");
    año=prompt('Ingresa el año:',"");
    var nacimiento=new Date(parseInt(año), parseInt(mes), parseInt(dia));
    ObtenerEdad(nacimiento);
    break;
case 7:
    insertarVector();
    break;
case 8: break;
case 9:
    var n1 = prompt('Ingresa la base:','');
    var e1 = prompt('Ingresa el exponente:','');
    elevar(n1,e1);
    document.write(totalexp);
    break;
case 10:break;

 }
</script>
</body>
</html>