<!DOCTYPE html>
<html>
<head>
<title>Table Challenge</title>
<style type="text/css">
td, th { border: 1px solid #CCC; }

</style>
</head>

<body>
        <table>
            <tr>
                <th>7:00pm</th>
                <th>7:30pm</th>
                <th>8:00pm</th>
            </tr>
            <tr>
                <td colspan="3">The Sunday Night Movi
                    e</td>              
              
            </tr>

            <tr>
                <td>Perry Mason</td>
                <td>Candid Camera</td>
                <td>What's My Line</td>
            </tr>

            <tr>
                <td>Bonanza</td> 
                <td colspan="2">The Wackiest Ship in the Armys</td>
            </tr>

            

        
        </table>
               


</body>
</html>
