<!DOCTYPE html>
<html>
<head>
<title>Table Challenge</title>
<style type="text/css">
td, th { border: 1px solid #CCC; }

</style>
</head>

<body>
        <table>
                    <tr>
                        <td  >Aples</td>
                        <td rowspan="3">Oranges</td>
                        <td>Pears</td>
                    </tr>

                    <tr>
                        <td>Bananas</td> 
                        <td rowspan="2">Pineaples</td>    
                    </tr>
        
                    <tr>
                        <td>Lyches</td>
                        
                    </tr>
        
                   

        </table>
               


</body>
</html>
