<!DOCTYPE html>
<html>
<head>
<title>Table Challenge</title>
<style type="text/css">
td, th { border: 1px solid #CCC; }
table {border: 1px solid black; }
</style>
</head>

<body>
        <table>
            <caption>Your contend here</captio>
                    <tr>
                        <th rowspan="2"></td>
                        <th colspan="2">A common header for two subheads</th>
                        <th rowspan="2">Header 3</th>
                    </tr>

                    <tr>
                        <th>Header 1</th> 
                        <th>Header 2</th>    
                    </tr>
        
                    <tr>
                        <th>Thing A</th>
                        <td>data A1</td>
                        <td>data A2</td>
                        <td>data A3</td>
                        
                        
                    </tr>
                    <tr>
                            <th>Thing B</th>
                            <td>data B1</td>
                            <td>data B2</td>
                            <td>data B3</td>
                    </tr>
                    <tr>
                            <th>Thing C</th>
                            <td>data C1</td>
                            <td>data C2</td>
                            <td>data C3</td>
                    </tr>
                   

        </table>
               


</body>
</html>
