<!DOCTYPE html>
<html>
<head>
<title>Table Challenge</title>
<style type="text/css">
td, th { border: 1px solid #CCC; }
table {border: 1px solid black; }
</style>
</head>

<body>
        <table>
            <tr>
                <th>Album</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Rouber Soul</td>
                <td>1968</td>                   
              
            </tr>

            <tr>
                <td>Resolver</td>
                <td>1966</td>
            </tr>

            <tr>
                <td>Sgt.Pepper's</td> 
                <td>1967</td>
            </tr>

            <tr>
                <td>The White Album</td>
                <td>1968</td>
            </tr>
            <tr>
                <td>Abbey Road</td>
                <td>1969</td>
            </tr>
               

        
        </table>
               


</body>
<html>
