<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Blog del Master-Chef Geek </title>
</head>
<body>
    <style>
    #Aperitivos{ text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color:coral;}
    #Platillos{ text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color:chartreuse;}
           
    </style>
       <header>
         
        <p>Publicado por NEOJC <time datetime="2019-08-11"> 11 de agosto de 2019</time></p>
        <h1>Blog del Master-Chef Geek</h1>
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Menu de Otoño</a></li>
                        
                    </ul>
                </nav>

    </header>
    
    
    

      
         <div style="border: 3px solid; padding: 40px; font-size:15px; background-color: rgba(169, 223, 245, 0.959);" >
         <article>
        <header><h2>Menu de Otoño</h2></header>
        <p>Nuestro chef ha estado ocupado armando el menú completo para los
        meses de invierno. Prepárense para probar estos aperitivos y
        platillos principales para estos largos meses.</p><br>
       
        <section>
        <h3 id="Aperitivos">Aperitivos</h3>
            <dl>´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´

            <dt>Zurrón de frijol negro<br></dt>
            <dd> Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
            en láminas de masa de maíz prieto, horneados hasta que estén dorados.<br>
            <span class="costo">$79.00</span><br><br></dd>
          
           <dt class="nuevoarticulo">Napoleones del suroeste con cangrejo &mdash; <b>¡nueva entrada!</b><br></dt>
           <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
           y nuestras tortillas de harina hechas a mano. <span class="costo">$159.00</span><br><br></dd>

            </dl>
        </section>

        <section>
        <dl>
        <h3 id="Platillos">Platillos principales</h3>
        <dt>Brochetas de camarones adobados con salsa de cacahuate<br></dt>
        <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
        pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
        y arroz jazmín. <span class="costo">$259.00</span><br><br></dd>
        <dt class="nuevoarticulo"> Pollo asado a las brasas con plátanos fritos &mdash; <b>¡nuevo platillo!</b></dt><br>

        <dd> Pollo de rancho asado a fuego lento, condimentado con salsa picante
         y salsa Jerk, y servido con tostones de plátanos fritos y mango
         fresco. <span class="costo">$249.00</span><br><br></dd>
         </dl>
 

        </section>
  
        </article>
        </div>
        <br>
     
     
        <div style="border: 3px solid; padding: 40px; font-size:15px; background-color: rgba(243, 243, 65, 0.959);" >
        <article>
        <header><h2>Bajito y Despacito</h2></header>
        
        publicado por MasterChef, November 15, 2018
        <p>Esta semana estamos extremadamente emocionados por presentar una
        nueva técnica de cocina llamada sous vide. Con la técnica sous
        vide, tú sumerges un recipiente (generalmente de plástico sellado
        al vacío) en un baño de agua que precisamente se adapta a la
        temperatura requerida para que la comida sea cocinada. En este
        programa, Cocina para Geeks, Jaime Potter describe la técnica como
        poción mágica a temperatura ultra baja.</p>
        <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
        Holandés. Para asistir al programa, contáctanos antes del 30 de
        Noviembre.</p>
        Ubicación: La esquina del sabor, Puebla, México.
        Horario: Jueves a Sábado, desde 11:00 am hasta media noche.
        2019 copyright Grupo Marter-Chef, Derechos reservados
        <footer>
            <address> <div class="acerca">Ubicación: La esquina del sabor, Puebla, México.<br></div></address>
            <div class="acerca"><time> Horario: Jueves a Sábado, desde 11:00 am hasta media noche.</time></div><br>
        <blockquote> copyright™ Grupo Marter-Chef, Derechos reservados</blockquote>
         </footer>
      
        </article>
        </div>
       
     
</body>
</html>


