<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
    </style>
  </head>

  <body>
    
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Mike&#174;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puedes ser uno de los diez afortunados ganadores.</p>
    <form action="http://localhost/mike/concurso.php" method="post">
   

   <fieldset>
      <legend>Informacion del participate</legend>
    <ul>
    <li>Nombre:<input type="text" name="name"></li>
    <li>Dirección de E-mail:<input type="text" name="email"></li>
    <li>Número Telefónico:<input type="text" name="phone"></li>
  </ul>
    <li> Mis tenis son tan feos porque…<br>
     <textarea name="story" rows="4" cols="60" maxlength="300"
      placeholder="No más de 300 caracteres de longitud"></textarea></li>
      
    
  </fieldset>

  
      <p>Diseña tus Mike personalizados</p>

     <fieldset>
        <legend>Diseño personalizado del Tenis</legend>
      <fieldset>
    <legend> <em>Color(escoge uno)</em>:</legend>
      <ul>
      <li >Rojo<input type="radio" name="color" value="Rojo"></li>
      <li>Azul<input type="radio" name="color" value="Azul"></li>
      <li>Negro<input type="radio" name="color" value="Negro"></li>
      <li>Plateado<input type="radio" name="color" value="Plateado"></li>
      </ul>
    </fieldset>

    <fieldset>
    <legend>Características <em>(escoge tantas como quieras)</em>:</legend>
      <ul>
      <li><input type="checkbox" name="features[]" value="Cordones brillantes">Cordones Brillantes</li>
      <li><input type="checkbox" name="features[]" value="Logo metálico" checked>Logo metálico</li>
      <li><input type="checkbox" name="features[]" value="Suela luminosaa">Suela luminosa</li>
      <li><input type="checkbox" name="features[]" value="WiFi integrado">WiFi integrado</li>
      </ul>
    </fieldset>

     <fieldset>
    <legent>Talla</legent>
    <p>Las medidas reflejan el estándar masculino:</p>
    <select name="size">
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      </select>
    </fieldset>

    </fieldset>




    <button><input type="submit"></button>
    <button><input type="reset"></button>

   </form>

  </body>
</html>
