<!DOCTYPE html>
<html>
<head>
    <title>Cocina Mexicana</title>
</head>
<body>
   <style>
     body {
    background-color: rgb(126, 233, 112);
    margin: 0 15%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:17px;
    }
    
    h1{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 5px solid green;
            margin-top: 50px;
            font-size:30px; 
     }
   
    h3{font-family:monospace;
      }
    h4{ font-family:inherit;
        color:limegreen;
        text-align: center; }
  
    </style>
    <section>
      
         <header><p>Cocina Mexicana por Cultura Mexicana, <time datetime="2019-08-28">28 de agosto de 2019</time></p></header>
         <h1>Guacamole</h1>
         <div><img src="guacamole.jpeg"alt="Guacamole" width="600px" height="350px"></div>
                <!--El elemento HTML b hace que su contenido sea mostrado en negrita.-->
                <p> "Existe un <b>condimento</b> que no puede faltar en toda mesa mexicana.
                  Algunos lo  consideran  una salsa,  otros  un  aderezo, 
                   algunos  incluso  le  llaman ensalada, otros simplemente 
                   le llaman por su nombre llaman por su nombre: <em>Guacamole</em> "</p> 

                   
        
         <p>
               Auque el guacamole se prepara de diferentes formas según la zona de la que provenga la receta,
                la base suele ser la misma. Aquí te mostramos una receta muy completa para preparar esta conocida
                <em>salsa mexicana:</em>
                <h3>Ingredientes</h3>
                <ul type=”square”>
                    <li>4 o 5 aguacates maduros</li>
                    <li>1 cebolla mediana grande</li>
                    <li>1 tomate mediano </li>
                    <li>1 chile serrano(o un jalapeño en conserva)</li>
                    <li>Zumo de 1/2 lima o limón</li>
                    <li>1 manojo de cilantro fresco</li>
                    <li>Sal</li>
                </ul>
         </p>
         <br>
        <h3>Instrucciones de preparación: </h3>
                <ol>
                    <li>Lavar bien el tomate y el manojo de cilantro</li>
                    <li>Pelar la cebolla y quitarle la capa exterior</li>
                    <li> Trozar la cebolla y el tomate en trozos muy pequeñosPicar las hojas de cilantro lo más fino posible,
                            desechando los tallosPoner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
                    <li>Cortar por la mitad los aguacates, retirando el hueso</li>
                    <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
                    <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
                    <li>Añadir un chile serranomuy bien picadito</li>
                    <li>Machacar todos los ingredientes en el molcajete</li>
                   
             
                </ol>
                
          <p>En  caso  de  no  contar  con  un  molcajete,  se  puede  utilizar  un  tenedor procurando que la pulpa del aguacate
             se mezcle con los demás ingredientes. Debe  quedarnos  un  guacamole  con  los  trozos  visibles,  pero  opcionalmente
              puede pasarse por la batidora para dejarlo más cremoso y con una textura más uniforme.</p>  
              <!--El <dfn> se utiliza para definir un termino-->
                <!--La etiqueta <q> está pensada para identificar una cita o referencia a otras fuentes-->
                   <!--La etiqueta <small> está pensada para indicar que se trata de información secundaria-->
                    <p><small><dfn>El Molcajete </dfn>Como lo describe la Real Academia es un <q>Mortero grande de piedra con tres patas cortas que se emplea para moler condimentos.</q></small></p>
              <!---Cite: está pensada para identificar una referencia a una obra cultural--> 
            <p>Del recetario <cite>Culturas en la cocina de México</cite></p>
         
    </section>
    
    <article>
    <div style="border: 3px solid; padding: 40px; font-size:15px; background-color: rgb(219, 219, 163);" >
    <header>
    <p><small><i>Por MasterChef, <time datetime="2018-11-15"></time> November 15, 2018</i></small></p>
    </header>
    <h4>Bajito y Despacito</h4>
     <p>Esta semana estamos <b>extremadamente</b> emocionados por presentar una
     nueva técnica de cocina llamada <em>sous vide</em>. Con la técnica sous
     vide, tú sumerges un recipiente (generalmente de plástico sellado
     al vacío) en un baño de agua que precisamente se adapta a la
     temperatura requerida para que la comida sea cocinada. <br>
     En este programa,<cite>Cocina para Geeks</cite>, Jaime Potter describe<q> <dfn>la técnica</dfn> como
     caza furtiva a temperatura ultra baja.</q></p>
     <p>La siguiente semana, prepararemos <i>Salmon Sous Vide con Eneldo
     Holandés.</i> Para asistir al programa, contáctanos antes del 30 de
     Noviembre.</p>
      <p>registro@masterchef.com<br>
      552-336-1800</p>
     <p><small>Advertencia: El salmón cocinado a la Sous vide no está
     pasteurizado. Evítalo se está embarazada o se tiene problemas de
     alergia e inmunidad.</small></p>
     </div>
     </article>
</body>
</html>